body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

header, footer {
    padding: 10px;
    color: white;
    background-color: white;
}

section {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
}

article {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 5px;
}
header{
    display: flex;
}
input{
    height: 30px;
    margin: 17px;
    border-radius: 10px;
}
img{
    color: white;
    height: 40px;
    width: 40px;
    margin: 10px;
}